<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/tv_usuario"
        android:text="Usuario:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_menu_slideshow"
        android:textSize="18sp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="UsuarioX"
        android:ems="10"
        android:textSize="14sp"
        android:paddingLeft="40dp" />

    <TextView
        android:id="@+id/tv_mail"
        android:text="E-Mail:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:icon="@drawable/ic_menu_slideshow"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:text="usuarioX@cuenta.com.ar"
        android:textSize="14sp"
        android:paddingLeft="40dp" />

    <TextView
        android:id="@+id/tv_notificaciones"
        android:text="Notificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:elevation="4dp"
        android:icon="@drawable/ic_menu_slideshow"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:contextClickable="true"
        android:linksClickable="true"
        android:onClick="onClick" />
</LinearLayout>